.orderForm {
  &__firstGrid {
    display: flex;
    margin-bottom: 30px;
    @media (max-width: 1210px) {
      justify-content: center;
    }
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__firstGridItem {
    margin-left: 30px;
    max-width: 370px;
    width: 100%;
    @media (max-width: 1210px) {
      max-width: 300px;
    }
    @media (max-width: 992px) {
      margin-left: 0;
      margin-bottom: 15px;
      max-width: 100%;
    }
  }

  &__firstGridItem:first-child {
    margin-left: 0;
  }

  &__secondGrid {
    display: flex;
    height: 48px;
    @media (max-width: 1210px) {
      justify-content: center;
    }
    @media (max-width: 992px) {
      flex-direction: column;
      height: auto;
    }
  }

  &__secondGridItem {
    display: flex;
  }

  &__secondGridItem {
    margin-left: 30px;
    @media (max-width: 992px) {
      margin-left: 0;
      width: 100%;
      margin-bottom: 15px;
      max-width: 100%;
    }
  }

  &__secondGridItem:first-child {
    margin-left: 0px;
  }

  &__secondGridItem_range {
    max-width: 770px;
    width: 770px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1210px) {
      max-width: 630px;
      width: 630px;
    }
    @media (max-width: 992px) {
      max-width: 100%;
      width: 100%;
    }
  }

  &__rangeTitle {
    color: white;
    margin-bottom: 20px;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
  }

  .orderForm__thirdGrid {
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
    @media (max-width: 992px) {
      margin-top: 0;
      padding-bottom: 60px;
    }
  }
}
